<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainWindowController">
   <top>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ENGLISH TEST" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </StackPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz tryb gry" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </Text>
            <Button fx:id="adventureButton" mnemonicParsing="false" onAction="#adventure" text="TRYB PRZYGODY" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="50.0" />
               </StackPane.margin>
            </Button>
            <Button fx:id="testButton" mnemonicParsing="false" text="TRYB TESTU" StackPane.alignment="TOP_CENTER" onAction="#test">
               <StackPane.margin>
                  <Insets top="90.0" />
               </StackPane.margin>
            </Button>
         </children>
      </StackPane>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Baza pytań" />
                  <Button fx:id="addQuestionButton" mnemonicParsing="false" onAction="#addQuestion" text="Dodaj pytanie" />
                  <Button fx:id="editQuestionButton" mnemonicParsing="false" onAction="#editQuestion" text="Edytuj pytanie" />
                  <Button fx:id="deleteQuestionButton" mnemonicParsing="false" onAction="#deleteQuestion" text="Usuń pytanie" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Baza słówek" />
                  <Button fx:id="addAnswerButton" mnemonicParsing="false" text="Dodaj słówko" onAction="#addAnswer" />
                  <Button fx:id="editAnswerButton" mnemonicParsing="false" text="Edytuj słówko" onAction="#editAnswer"/>
                  <Button fx:id="deleteAnswerButton" mnemonicParsing="false" text="Usuń słówko" onAction="#deleteAnswer"/>
               </children>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="addScoreButton" mnemonicParsing="false" onAction="#addscoreController" text="Statystyka" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
