<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="models.Statistics">
    <children>
        <TableView fx:id="scoreTable" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Imię" />
                <TableColumn fx:id="scoreColumn" prefWidth="75.0" text="Wynik" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </children>
</StackPane>
