<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="stackPane" alignment="TOP_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TaskController">
   <children>
      <Label fx:id="questionLabel" text="Pytanie">
         <StackPane.margin>
            <Insets left="20.0" top="20.0" />
         </StackPane.margin>
      </Label>
      <RadioButton fx:id="a" mnemonicParsing="false" text="A">
         <StackPane.margin>
            <Insets left="20.0" top="50.0" />
         </StackPane.margin>
         <toggleGroup>
            <ToggleGroup fx:id="toggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="b" mnemonicParsing="false" text="B" toggleGroup="$toggleGroup">
         <StackPane.margin>
            <Insets left="20.0" top="80.0" />
         </StackPane.margin>
      </RadioButton>
      <RadioButton fx:id="c" mnemonicParsing="false" text="C" toggleGroup="$toggleGroup">
         <StackPane.margin>
            <Insets left="20.0" top="110.0" />
         </StackPane.margin>
      </RadioButton>
      <Button fx:id="nextButton" mnemonicParsing="false" text="Dalej" onAction="#setNextButton">
         <StackPane.margin>
            <Insets left="280.0" top="180.0" />
         </StackPane.margin>
      </Button>
      <RadioButton fx:id="d" mnemonicParsing="false" text="D" toggleGroup="$toggleGroup">
         <StackPane.margin>
            <Insets left="180.0" top="50.0" />
         </StackPane.margin>
      </RadioButton>
      <RadioButton fx:id="e" mnemonicParsing="false" text="E" toggleGroup="$toggleGroup">
         <StackPane.margin>
            <Insets left="180.0" top="80.0" />
         </StackPane.margin>
      </RadioButton>
      <Label fx:id="answerLabel" text="odpowiedz" visible="false">
         <StackPane.margin>
            <Insets left="20.0" top="140.0" />
         </StackPane.margin>
      </Label>
      <Button fx:id="showAnswerButton" mnemonicParsing="false" text="Pokaż" visible="false">
         <StackPane.margin>
            <Insets left="20.0" top="180.0" />
         </StackPane.margin>
      </Button>
   </children>
</StackPane>
